#version=RHEL8
ignoredisk --only-use=vda
# Partition clearing information
clearpart --initlabel --list=vda3,vda2
# Use text install
text --non-interactive
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --hostname=ngocphat.net
# Use network installation
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
# Root password
rootpw --iscrypted $6$LvspE/omDXu9Rp7Q$hvaurFYrc1wYsiTDKvZG5/AUsetVLelyowfYwjbpQB4/myLT3f6OBH.TPdHuzsxdWdtkz1ZKLgGiPurUj7Bxy.
# Disable the Setup Agent on first boot
firstboot --disable
# Accept Eula
eula --agreed
# Reboot when the install is finished.
reboot
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Ho_Chi_Minh --isUtc
# Disk partitioning information
part / --fstype="ext4" --ondisk=vda --size=10000 --label=CENTOS
part swap --fstype="swap" --ondisk=vda --size=840

%packages
@^minimal-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
