<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPTangToc OLS</title>
</head>
<body style="background: #f1f1f1;">
    <div style="
    margin: 0px 20px;
">
<h1>Cài Đặt WPTangToc OLS thành công, Hãy đưa mã nguồn để có thể sử dụng, cảm ơn bạn đã lựa chọn tin tưởng WPTangToc OLS</h1>
    <img style="display: block;
    margin-left: auto;
    margin-right: auto;    width: 244px;" src="https://wptangtoc.com/wp-content/uploads/2021/06/logo-wp-tang-toc.png">
    <p>WPTangToc OLS là một phần mềm giúp bạn thiết lập webserver và quản trị webserver dành cho WordPress một cách dễ dàng và đem lại một hiệu suất rất tốt, do chính mình phát triển nếu bạn có vấn đề gì hay thắc mắc gì trong khi sử dụng công cụ WP Tăng Tốc OLS thì liên hệ thông báo cho mình sẽ, để mình có thể hỗ trợ, và mình hy vọng bạn có thể tài trợ kinh phí cho dự án để tiếp tục sứ mệnh là phần mềm miễn phí để phục vụ cộng đồng.</p>
    <pre>WPTangToc OLS Phát triển bởi Gia Tuấn</pre>
	<p>Nếu như bạn chắc chắc đã cho mã nguồn vào rồi thì vui lòng xóa file /usr/local/lsws/domain.com/index.html của mã nguồn của bạn</p>
    </div>
</body>
</html>